<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav-head">
        <img src="https://www.designmantic.com/logo-images/3563.png?company=Company+Name&slogan=&verify=1" alt="logo" class="logo">
        <h1>E-Portal</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="/logging">As Client</a></li>
            </ul>
          </div>
    </nav>
    <form action="" class="comp">
        <label for="name">Complainant Name</label>
        <input type="text"><br>
        <label for="relType">Complainant relation</label>
        <input type="text"><br>
        <label for="relName">Relative name</label>
        <input type="text"><br>
        <label for="dob">DOB</label>
        <input type="date" name="dob" id="dob">
        <label for="age">Age</label>
        <input type="number"><br>
        
        <label for="court">Gender :</label>
        <input type="radio" name="male" id="m">
        <label for="male">Male</label>
        <input type="radio" name="female" id="f">
        <label for="female">Female</label><br>
        <input type="radio" name="others" id="o">
        <label for="others">Others</label><br>

        <label for="caste">Caste</label>
        <input type="text"><br>
        <label for="mobNum">Mobile number</label>
        <input type="number"><br>
        <label for="address">Address</label>
        <textarea name="address" id="add" cols="30" rows="10"></textarea><br>
        <label for="state">State</label>
        <input type="text"><br>
        <label for="">Districy</label>
        <input type="text"><br>
        <label for="village">Village</label>
        <input type="text"><br>
        <label for="pincode">Pin code</label>
        <input type="number"><br>
        <label for="ward">Ward</label>
        <input type="text"><br>
        <input type="reset" value="Reset">
        <input type="submit" value="Submit">
    </body>
    </html>